/* font -size */
.font-size-8 {
  font-size: 8px !important;
}
.font-size-12 {
  font-size: 12px !important;
}
.font-size-13 {
  font-size: 13px !important;
}
.font-size-14 {
  font-size: 14px !important;
}
.font-size-18 {
  font-size: 18px !important;
}
/* margin */
.margin-right-30 {
  margin-right: 0.3rem !important;
}
.margin-right-10 {
  margin-right: 0.1rem !important;
}
.margin-right-25 {
  margin-right: 25px !important;
}
.margin-right-6 {
  margin-right: 6px !important;
}
.margin-left-20 {
  margin-left: 0.2rem !important;
}
.margin-left-10 {
  margin-left: 0.1rem !important;
}
.margin-left-6 {
  margin-left: 6px !important;
}
.margin-left-0 {
  margin-left: 0 !important;
}
.margin-left-4 {
  margin-left: 4px;
}
.margin-bottom-0 {
  margin-bottom: 0;
}
.margin-bottom-70 {
  margin-bottom: 70px;
}
.margin-bottom-10 {
  margin-bottom: 0.1rem;
}
.margin-bottom-20 {
  margin-bottom: 0.2rem;
}
.margin-bottom-15 {
  margin-bottom: 0.15rem;
}
.margin-top-20 {
  margin-top: 0.2rem;
}
.margin-top-30 {
  margin-top: 0.3rem;
}
/* padding */
.padding-left-10 {
  padding-left: 10px;
}
.padding-left-15 {
  padding-left: 15px !important;
}
.padding-lr-10 {
  padding-left: 0.1rem;
  padding-right: 0.1rem;
}
.padding-lr-20 {
  padding-left: 0.2rem !important;
  padding-right: 0.2rem !important;
}
.padding-10 {
  padding: 0.1rem;
}
.padding-left-30 {
  padding-left: 0.3rem;
}
.padding-left-60 {
  padding-left: 0.6rem;
}
.padding-left-40 {
  padding-left: 0.4rem;
}
.padding-bottom-15 {
  padding-bottom: 15px;
}
.padding-top-15 {
  padding-top: 15px;
}

/* height */
.height-100 {
  height: 100%;
  position: relative;
}
/* width */
.width-100 {
  width: 100% !important;
}
.width-50 {
  width: 50%;
}
.width-60 {
  width: 60%;
}
.width-84 {
  width: 84%;
}
.width-40 {
  width: 40%;
}
.width-30 {
  width: 30%;
}

/*上下左右居中*/
.flex-auto {
  display: flex !important;
  justify-content: center;
  align-items: center;
  display: -webkit-flex;
  -webkit-align-items: center;
  -webkit-justify-content: center;
}

/* 左右对齐 */
.flex-between {
  display: flex !important;
  justify-content: space-between;
  align-items: center;
  display: -webkit-flex;
  -webkit-align-items: center;
  -webkit-justify-content: space-between;
}

/* 左右对齐, 垂直上对齐 */
.flex-between-x {
  display: flex !important;
  justify-content: space-between;
  align-items: start;
  display: -webkit-flex;
  -webkit-align-items: flex-start;
  -webkit-justify-content: space-between;
}

.flex-around {
  display: flex !important;
  justify-content: space-around;
  align-items: center;
  display: -webkit-flex;
  -webkit-align-items: center;
  -webkit-justify-content: space-around;
}

.flex-default {
  display: flex !important;
  display: -webkit-flex;
}

/* 上下居中，左对齐 */
.flex-start {
  display: flex !important;
  justify-content: flex-start;
  align-items: center;
  display: -webkit-flex;
  -webkit-align-items: center;
  -webkit-justify-content: flex-start;
}

/* 上下居中，右对齐 */
.flex-end {
  display: flex !important;
  justify-content: flex-end;
  align-items: center;
  display: -webkit-flex;
  -webkit-align-items: center;
  -webkit-justify-content: flex-end;
}

/*上下居中，右对齐*/
.flex-direction-column-auto {
  display: flex !important;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: -webkit-flex;
  -webkit-align-items: center;
  -webkit-justify-content: flex-end;
}

/* 纵向分布 居中排列*/
.flex-direction-column-center {
  display: flex !important;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: -webkit-flex;
  -webkit-align-items: center;
}

/* 纵向分布 居左排列*/
.flex-direction-column-left {
  display: flex !important;
  flex-direction: column;
  justify-content: space-between; /*纵向平均距离分布*/
  align-items: flex-end;
  display: -webkit-flex;
  -webkit-align-items: flex-start; /*居左对齐*/
}

/* 纵向分布 居左局顶排列*/
.flex-direction-column-left-top {
  display: flex !important;
  flex-direction: column;
  justify-content: flex-start; /*纵向局顶距离分布*/
  align-items: flex-start;
  display: -webkit-flex;
  -webkit-align-items: flex-start; /*居左对齐*/
}
/* 纵向分布 居左局顶排列*/
.flex-direction-column-left-bottom {
  display: flex !important;
  flex-direction: column;
  justify-content: flex-end; /*纵向局顶距离分布*/
  align-items: flex-start;
  display: -webkit-flex;
  -webkit-align-items: flex-start; /*居左对齐*/
}
/* 纵向分布 居中 底部对齐排列*/
.flex-direction-column-center-bottom {
  display: flex !important;
  flex-direction: column;
  justify-content: flex-end; /*纵向底部对齐*/
  display: -webkit-flex;
  align-items: center;
  -webkit-align-items: center; /*居中对齐*/
}
/* 纵向分布 居左上下对齐 */
.flex-direction-column-left-between {
  display: flex !important;
  display: -webkit-flex;
  flex-direction: column; // 主轴 为垂直方向
  align-content: space-between;
  justify-content: space-between; // 主轴方向上 的对齐方式（平均发布，上下对齐）
  align-items: flex-start; // 交叉轴对齐方式（居左）
  -webkit-align-items: flex-start; /*居左对齐*/
}
/* 纵向分布 居左排列*/
.flex-direction-column-start {
  display: flex !important;
  flex-direction: column;
  justify-content: space-between; /*纵向平均距离分布*/
  //align-items: left;
  display: -webkit-flex;
  -webkit-align-items: flex-start; /*居左对齐*/
}
/* 左对齐 并且自动换行*/
.flex-start-auto-wrap {
  display: flex !important;
  flex-wrap: wrap !important;
  justify-content: space-around !important;
}

/*定义滚动条高宽及背景 高宽分别对应横竖滚动条的尺寸*/
.custom-scrollbar::-webkit-scrollbar,
.el-table__body-wrapper::-webkit-scrollbar,
.el-table__fixed-body-wrapper::-webkit-scrollbar {
  width: 6px;
  height: 6px;
  background-color: transparent;
}

/* 定义滚动条轨道 内阴影+圆角 */
.custom-scrollbar::-webkit-scrollbar-track,
.el-table__body-wrapper::-webkit-scrollbar-track,
.el-table__fixed-body-wrapper::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 3px transparent;
  border-radius: 10px;
  /*background-color: #F5F5F5;*/
  background-color: transparent;
  display: block;
}

/* 定义滑块 内阴影+圆角 */
.custom-scrollbar::-webkit-scrollbar-thumb,
.el-table__body-wrapper::-webkit-scrollbar-thumb,
.el-table__fixed-body-wrapper::-webkit-scrollbar-thumb {
  border-radius: 10px;
  border-color: transparent;
  background-color: #c5c8ce !important;
}

/* 全局改变滚动条的样式START */

/* 定义滚动条高宽及背景 高宽分别对应横竖滚动条的尺寸 */
::-webkit-scrollbar,
.el-table__body-wrapper::-webkit-scrollbar,
.el-table__fixed-body-wrapper::-webkit-scrollbar {
  width: 6px;
  height: 6px;
  background-color: transparent;
}

/* 定义滚动条轨道 内阴影+圆角 */
::-webkit-scrollbar-track,
.el-table__body-wrapper::-webkit-scrollbar-track,
.el-table__fixed-body-wrapper::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 3px rgba(0, 0, 0, 0.3);
  border-radius: 10px;
  /*background-color: #F5F5F5;*/
  background-color: transparent;
  display: none;
}

/* 定义滑块 内阴影+圆角 */
::-webkit-scrollbar-thumb,
.el-table__body-wrapper::-webkit-scrollbar-thumb,
.el-table__fixed-body-wrapper::-webkit-scrollbar-thumb {
  border-radius: 10px;
  border-color: transparent;
  background-color: #c5c8ce !important;
}

/* 全局改变滚动条的样式END */

/* float */
.float-left {
  float: left;
}

.float-right {
  float: right;
}

/*字体颜色*/
.font-dddddd {
  color: #dddddd;
}

.font-cccccc {
  color: #cccccc;
}

.font-aaaaaa {
  color: #aaaaaa;
}

.font-aaa {
  color: #aaa;
}

.font-white {
  color: #fff;
}

.font-blue {
  color: #217ee1 !important;
}

.font-grey-deep {
  color: #666;
}

.font-grey {
  color: #999;
}

.font-red {
  color: red !important;
}

//.font-theme {
//  color: $theme-color;
//}
/*字体粗细*/
.font-weight-bold {
  font-weight: 600 !important;
}

/*背景颜色*/
.bg-dark {
  background-color: #aaaaaa;
}

.bg-grey {
  background-color: #f0f0f8;
}

.bg-white {
  background-color: #ffffff;
}

.bg-red {
  background-color: red;
}

.bg-blue {
  background-color: #227ee1;
}

/* text 对齐方式*/
.text-align-left {
  text-align: left;
}

.text-align-center {
  text-align: center;
}

.text-align-right {
  text-align: right;
}

/* 定位方式 */
.position-relative {
  position: relative;
}

/* 鼠标手势 */
.cursor-pointer {
  cursor: pointer;
}

.cursor-not-allowed {
  cursor: not-allowed;
}

/* border */
.border-top-eee {
  border-top: 1px solid #eeeeee;
}

.border-bottom-eee {
  border-bottom: 1px solid #eeeeee;
}

.border-none {
  border: none !important;
}

/* 没有数据占位图显示 */
.no-data-img {
  width: auto;
  height: 100px;
  margin: 0 auto;
  margin-bottom: 10px;
  margin-top: 15px;
}

/* text-decoration */
.text-decoration {
  text-decoration: underline;
}

.text-nodecoration {
  text-decoration: none;
}

/* 字符超出自动使用...显示 */
.ellips {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

/* 设置表头的图标*/
.set-table-header {
  position: absolute;
  right: 0;
  top: 0;
  cursor: pointer;
  z-index: 100;
}

/* 自定义修改表头显示气泡*/
.custom-el-dropdown-content {
  width: 100px;
  padding-top: 10px;
  padding-left: 10px;
  padding-right: 10px;
  .el-checkbox {
    width: 80px;
    margin-bottom: 0.1rem;
    margin-left: 0 !important;
  }
  .el-dropdown-footer {
    width: 100%;
    border-top: 1px solid #eeeeee;
    text-align: center;
    font-size: 0.14rem;
    cursor: pointer;
    div {
      /*width: 50%;*/
      padding: 7px;
      border-right: 1px solid #eeeeee;
    }
    div:last-child {
      border-right: none;
    }
  }
}

/*分页距离表格的距离*/
.page-control {
  margin-top: 10px;
  float: right;
}

/*表格里面的操作的样式一个有右边框一个没有*/

.table-action-btn:first-child {
  padding-left: 0;
}
.table-action-btn:last-child {
  border-right: 0;
}

//.table-action-btn {
//  border-right: 1px solid #ccc;
//  padding: 0 10px;
//  color: $theme-color;
//  cursor: pointer;
//}
.hide-btn {
  border-right: none !important;
  padding: 0 !important;
  margin: 0 !important;
}
/*表单样式*/
.search-input {
  width: 2rem !important;
  min-width: 200px;
}
.search-select {
  width: 1.3rem;
  min-width: 130px;
}
.search-date {
  width: 1.52rem !important;
  min-width: 152px;
}
.search-time {
  width: 1.52rem !important;
  min-width: 152px;
}
.radio-label {
  font-size: 14px;
  color: #666;
  margin-right: 20px;
}
.el-radio {
  margin-right: 20px;
}

/* 不允许选中 */
.noselect {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* 自定义dialog的 footer */
.custom-dialog-footer {
  padding-top: 10px;
  text-align: right;
  box-sizing: border-box;
  padding-bottom: 20px;
  // margin-bottom: 30px;
  font-size: 18px;
  .btn {
    font-size: 18px !important;
    margin-left: 40px;
    color: #171a2a;
    cursor: pointer;
  }
  //.btn:last-child {
  //  color: $theme-color;
  //}
}
.custom-header-dialog {
  .el-dialog {
    //min-width: 700px;
  }
  .el-dialog__header {
    display: none;
  }
  .custom-header {
    text-align: left;
    height: 65px;
    line-height: 65px;
    color: #444;
    font-weight: 600;
  }
}

.display-none {
  opacity: 0 !important;
}

/* 滚动条控制鼠标移上去才显示效果 */
.scrollbarHide::-webkit-scrollbar,
.scrollbarHide::-webkit-scrollbar-thumb {
  opacity: 0 !important;
  background-color: transparent !important;
}
.scrollbarShow::-webkit-scrollbar {
  opacity: 1 !important;
}
.scrollbarShow::-webkit-scrollbar-thumb {
  opacity: 1 !important;
  background-color: #dddddd !important;
}

//.logo {
//  position: fixed;
//  top: 90px;
//  left: 0;
//  right: 0;
//  font-size: 18px;
//  font-family: PingFangSC-Medium;
//  color: $theme-color;
//  margin-bottom: 35px;
//  img {
//    width: 170px;
//  }
//}
.copy-content {
  position: absolute;
  bottom: 2%;
  width: 100%;
  text-align: center;
  color: #aaaaaa;
  font-size: 12px;
  line-height: 28px;
  p {
    height: 20px;
    line-height: 20px;
  }
}
.hide {
  display: none;
}

::-webkit-input-placeholder {
  /* WebKit, Blink, Edge */
  color: #999;
  font-size: 12px;
}
:-moz-placeholder {
  /* Mozilla Firefox 4 to 18 */
  color: #999;
  font-size: 12px;
}
::-moz-placeholder {
  /* Mozilla Firefox 19+ */
  color: #999;
  font-size: 12px;
}
:-ms-input-placeholder {
  /* Internet Explorer 10-11 */
  color: #999;
  font-size: 12px;
}
/* 字符超出自动使用...显示 */
.ellipsis {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

/*背景颜色*/
.bg-dark {
  background-color: #aaaaaa !important;
}

.bg-fafafd {
  background-color: #fafafd !important;
}

.bg-pink {
  background-color: rgba(250, 101, 122, 0.31) !important;
}

.bg-grey {
  background-color: #f0f0f8 !important;
}

.bg-white {
  background-color: #ffffff !important;
}

.bg-red {
  background-color: red !important;
}

// 可点击文字的样式
.clickable {
  color: #217ee1;
  cursor: pointer;
  user-select: none;
}

// 标题文字字体样式
.main-title {
  // font-family: "PingFang Medium";
  font-weight: bold;
}

// 窗口通用样式
.window-box {
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  background: #fff;
  // border: 1px solid #ccc;
  // border-radius: 8px;
  overflow: hidden;
  .window-header {
    display: none; // 默认隐藏自定义头部
  }
  .window-content {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 70px;
    left: 0;
  }
  .window-footer {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
  }
}
.is-mac .window-box {
  .window-header {
    display: block; // mac 端显示自定义头部
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 26px;
    z-index: 1;
    background: rgba(240, 233, 233, 1);
  }
  .window-content {
    top: 26px;
  }
}

// 填充按钮-3
.btn-fill-3 {
  cursor: pointer;
  user-select: none;
  color: #217ee1 !important;
  background: #e4f0fb !important;
  &:hover {
    opacity: 0.8 !important;
  }
  &:active {
    color: #135eba !important;
    background: #d3e3f2 !important;
  }
}

// 线性按钮-5
.btn-line-5 {
  cursor: pointer;
  user-select: none;
  color: #217ee1 !important;
  background: #fff !important;
  border: 1px solid #217ee1 !important;
  &:hover {
    border-color: #c6e2ff !important;
    color: #217ee1 !important;
    background: #ecf5ff !important;
  }
  &:active {
    border-color: #135eba !important;
    color: #135eba !important;
    background: #ecf5ff !important;
  }
}

.no-data-img {
  width: 64px;
  height: 64px;
}

// 外部参会人员背景色
.outside-user {
  background: #f5b463 !important;
}

.margin-bottom-30 {
  margin-bottom: 30px;
}

.margin-lr-10 {
  margin: 0 10px;
}
.padding-bottom-10 {
  padding-bottom: 10px;
}
