body {
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
  font-family: "PingFang Regular", "Microsoft YaHei", "PingFang SC", Helvetica Neue, Helvetica, Hiragino Sans GB, Arial, sans-serif;
  color: #121212;
  background-color: transparent;
  display: flex !important;
  justify-content: center;
  align-items: center;
  display: -webkit-flex;
  -webkit-align-items: center;
  -webkit-justify-content: center;
}
html, body {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  background: transparent;
}
p, ul {
  padding: 0;
  margin: 0;
}
li {
  list-style: none;
}
#app {
  height: 100%;
  width: 100%;
  text-align: center;
  position: absolute;
  font-size: 16px;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

a:focus,
a:active {
  outline: none;
}

a,
a:focus,
a:hover {
  cursor: pointer;
  color: inherit;
  text-decoration: none;
}

div:focus {
  outline: none;
}

.clearfix {
  &:after {
    visibility: hidden;
    display: block;
    font-size: 0;
    content: " ";
    clear: both;
    height: 0;
  }
}
